<?xml version="1.0"?>
<font>
  <info face="KenVector Future" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="kenney-future-12_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="184" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="230" y="39" width="2" height="8" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="112" y="50" width="5" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="144" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="153" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="149" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="162" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="121" y="50" width="2" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="216" y="39" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="212" y="39" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="106" y="50" width="5" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="171" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="44" x="136" y="50" width="2" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="139" y="50" width="8" height="2" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="46" x="170" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="208" y="39" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="180" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="220" y="39" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="189" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="198" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="207" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="216" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="225" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="135" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="234" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="243" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="233" y="39" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="190" y="12" width="2" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="67" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="39" y="50" width="8" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62" x="73" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="0" y="42" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="9" y="42" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="18" y="42" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="27" y="42" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="36" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="45" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="54" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="63" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="81" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="90" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="224" y="39" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="142" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="99" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="108" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="229" y="12" width="11" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="54" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="117" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="31" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="40" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="49" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="58" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="67" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="76" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="85" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="205" y="12" width="11" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="94" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="103" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="112" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="204" y="39" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="252" y="30" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="252" y="12" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="100" y="50" width="5" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="157" y="49" width="8" height="2" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="96" x="124" y="50" width="2" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="121" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="98" x="130" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="139" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="100" x="148" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="157" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="102" x="166" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="175" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="104" x="184" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="242" y="39" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="156" y="40" width="6" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="193" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="108" x="202" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="217" y="12" width="11" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="110" x="211" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="111" x="220" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="112" x="229" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="113" x="93" y="12" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="114" x="238" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="115" x="247" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="116" x="0" y="33" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="9" y="33" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="118" x="18" y="33" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="119" x="193" y="12" width="11" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="120" x="27" y="33" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="121" x="36" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="122" x="45" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="123" x="199" y="39" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="239" y="39" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="194" y="40" width="4" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="127" y="50" width="8" height="3" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="161" x="227" y="39" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="176" y="40" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="0" y="24" width="10" height="8" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="164" x="63" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="165" x="72" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="166" x="236" y="39" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="81" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="168" x="176" y="49" width="7" height="1" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="169" x="90" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="55" y="50" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="171" x="21" y="51" width="8" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="172" x="91" y="50" width="8" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="174" x="99" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="148" y="50" width="8" height="2" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="176" x="61" y="50" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="182" y="40" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="178" x="79" y="50" width="3" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="83" y="50" width="3" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="166" y="49" width="3" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="135" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="182" x="163" y="40" width="6" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="173" y="49" width="2" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="87" y="50" width="3" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="185" x="118" y="50" width="2" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="254" y="39" width="1" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="187" x="30" y="51" width="8" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="188" x="0" y="51" width="6" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="189" x="7" y="51" width="6" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="190" x="14" y="51" width="6" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="191" x="108" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="192" x="36" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="193" x="27" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="194" x="90" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="195" x="216" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="196" x="84" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="197" x="75" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="198" x="11" y="24" width="9" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="199" x="172" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="162" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="54" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="189" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="66" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="252" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="22" y="12" width="3" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="142" y="12" width="2" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="134" y="12" width="4" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="241" y="12" width="10" height="8" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="209" x="153" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="135" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="63" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="117" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="108" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="48" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="48" y="50" width="6" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="216" x="117" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="81" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="72" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="0" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="39" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="145" y="12" width="8" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="222" x="188" y="40" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="126" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="224" x="9" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="225" x="99" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="226" x="45" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="227" x="126" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="228" x="57" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="229" x="102" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="230" x="21" y="24" width="9" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="231" x="163" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="232" x="207" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="233" x="144" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="234" x="171" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="235" x="30" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="236" x="18" y="12" width="3" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="26" y="12" width="3" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="139" y="12" width="2" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="129" y="12" width="4" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="240" x="154" y="12" width="8" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="241" x="198" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="242" x="225" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="243" x="234" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="244" x="180" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="245" x="243" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="246" x="111" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="247" x="245" y="39" width="8" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="248" x="72" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="249" x="0" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="250" x="9" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="251" x="18" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="252" x="120" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="253" x="181" y="12" width="8" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="254" x="170" y="40" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="126" y="41" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
